{
	"name": "tokyo-candy-night",
	"displayName": "tokyo-candy-night",
	"description": "VS Code Theme Extension, which is a merge between \"Tokyo Night Frameless - enkia\" for the app colors and \"Material Candy - Pierre-Antoine Urvoy\" for syntax highlighting",
	"version": "1.1.0",
	"publisher": "hugo-olv",
	"repository": {
		"type": "git",
		"url": "https://github.com/hugo-cdl/tokyo-candy-night"
	},
	"keywords": [
		"theme",
		"dark theme",
		"hugo-olv",
		"hugo-cdl",
		"hugo oliveira",
		"tokyo-candy-night",
		"candy",
		"night",
		"tokyo",
		"frameless"
	],
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Tokyo Candy Night",
				"uiTheme": "vs-dark",
				"path": "./themes/Tokyo Candy Night-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "0097c9a1-2809-443b-8e6a-a04f16f782bb",
		"publisherId": "ff7f9f1e-bd22-49dc-bcc1-434ec9b12ecb",
		"publisherDisplayName": "Hugo Olv",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1705780208740,
		"preRelease": false
	}
}